# Amazing-Facts

./: DailyFacts.jks  Khandesh Centrak Keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nilscreation/amazingfacts/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nilscreation/dailyfacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilscreation/amazingfacts/: About.java  CategoryFragment.java  CategorySearchFragment.java  DetailActivity.java  FactsAdapter.java  FactsModel.java  FavouriteFragment.java  HomeActivity.java  MainFragment.java  MyDBHelper.java  SettingsFragment.java  VolleySingleton.java  splash.java
app/src/main/java/com/nilscreation/dailyfacts/: About.java  CategoryFragment.java  CategorySearchFragment.java  DetailActivity.java  FactsAdapter.java  FactsModel.java  FavouriteFragment.java  FirebaseMsgService.java  HomeActivity.java  MainFragment.java  MyDBHelper.java  SettingsFragment.java  VolleySingleton.java  splash.java
app/src/main/res/drawable/: gradient.xml  menu.xml  roundbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  activity_splash.xml  exit_dialog.xml  fragment_category.xml  fragment_category_search.xml  fragment_favourite.xml  fragment_main.xml  fragment_settings.xml  header.xml  internet_dialog.xml  item.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/nilscreation/amazingfacts/: ExampleUnitTest.java
app/src/test/java/com/nilscreation/dailyfacts/: ExampleUnitTest.java
